the:10
they:8
a:8
was:8
and:7
had:6
in:5
Mrs:5
Dursley:5
t:5
Dursleys:4
The:4
to:4
that:4
were:4
of:4
didn:4
very:3
her:3
sister:3
it:3
as:3
but:3
for:3
Potters:3
with:3
called:2
would:2
Potter:2
because:2
if:2
you:2
much:2
be:2
have:2
think:2
neck:2
They:2
s:2
small:2
good:2
son:2
neighbors:2
which:2
she:2
Dudley:2
Mr:2
their:2
boy:2
say:2
big:1
reason:1
spying:1
mixing:1
about:1
anywhere:1
years:1
number:1
firm:1
four:1
He:1
fear:1
large:1
director:1
made:1
nothing:1
want:1
somebody:1
wanted:1
even:1
finer:1
anyone:1
beefy:1
perfectly:1
fact:1
Privet:1
Sorcerer:1
another:1
secret:1
seen:1
out:1
arrived:1
found:1
too:1
mysterious:1
came:1
man:1
so:1
everything:1
d:1
drills:1
keeping:1
could:1
knew:1
possible:1
people:1
opinion:1
ONETHE:1
expect:1
such:1
hadn:1
thePotters:1
thank:1
garden:1
did:1
several:1
LIVED:1
blonde:1
husband:1
shuddered:1
Stone:1
him:1
hold:1
Drive:1
This:1
bear:1
craning:1
WHO:1
discover:1
proud:1
Harry:1
last:1
usual:1
like:1
BOY:1
strange:1
thin:1
never:1
twice:1
fences:1
involved:1
Grunnings:1
hardly:1
useful:1
child:1
no:1
away:1
nearly:1
mustache:1
anything:1
nonsense:1
street:1
just:1
met:1
on:1
greatest:1
over:1
normal:1
amount:1
or:1
spent:1
pretended:1
also:1
any:1
unDursleyish:1
what:1
although:1
CHAPTER:1
there:1
time:1
he:1
